<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
    * {
        font-family: 'Press Start 2P', cursive;
    }
    body {
        background-color: black;
    }
    #father-div {
        display: inline-block; 
        position: relative
    }
    #overlappingDiv {
        background-color: black; 
        position: absolute;
        top: 0; 
        bottom: 0; 
        right: 0; 
        left: 0; 
        opacity: 0; 
        pointer-events: none;
        z-index: 10;
    }
    #battle-div {
        display: flex;
        background-color: white;
        border-top: 10px black solid;
        height: 200px;
        position: absolute;
        bottom: 0px;
        right: 0px;
        left: 0px;
    }
    h1 {
        margin: 0;
        font-size: 16px;
    }
    #attack-div {
        width: 66.66%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #desc-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 33.33%;
        border-left: 10px solid black;
    }
    button {
        border: 0;
        font-size: 16px;
    }
    button:hover {
        background-color: #ddd;
        cursor: pointer;
    }
    #foe-bar {
        background-color: white; 
        width: 300px; 
        position: absolute;
        top: 50px;
        left: 50px;
        border: 4px black solid;
        padding: 12px;
    }
    #friend-bar {
        background-color: white; 
        width: 300px; 
        position: absolute;
        top: 240px;
        right: 50px;
        border: 4px black solid;
        padding: 12px;
    }
    #foe-health-max, #friend-health-max {
        height: 5px;
        background-color: #ccc;
        margin-top: 10px;
    }
    #foe-health-actual, #friend-health-actual {
        height: 5px;
        background-color: green;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
    }
    #foe-bar-health, #friend-bar-health {
        position: relative;
    }
    #desc1 {
        margin-top: 0;
    }
    .desc {
        margin-top: 40px;
    }
    #foe-battle-name, #friend-battle-name {
        width: 65%;
        display: inline-block;
    }
    #foe-battle-lv, #friend-battle-lv {
        display: inline-block;
    }
    #dialogue-div {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: white;
        padding: 12px;
        cursor: pointer;
    }
    #npc-dialogue {
        display: none;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 100px;
        background-color: white;
    }
</style>
</head>
<div id="father-div">
    <div id="overlappingDiv"></div>
    <canvas></canvas>
    <div id="npc-dialogue"></div>
    <div id="user-interface">
    <div id="foe-bar">
        <div id="foe-battle-name">
            <h1>Scorter</h1>
        </div>
        <div id="foe-battle-lv">
            <h1>Lv1</h1>
        </div>
        <div id="foe-bar-health">
            <div id="foe-health-max"></div>
            <div id="foe-health-actual"></div>
        </div>
    </div>
    <div id="friend-bar">
        <div id="friend-battle-name">
            <h1>Eyie</h1>
        </div>
        <div id="friend-battle-lv">
            <h1>Lv1</h1>
        </div>
        <div id="friend-bar-health">
            <div id="friend-health-max"></div>
            <div id="friend-health-actual"></div>
        </div>
    </div>
    <div id="battle-div">
        <div id="dialogue-div" style="display: none"></div>
        <div id="attack-div">
        </div>
        <div id="desc-div">
            <h1 class="desc" id="desc1">PP: 99/99</h1>
            <h1 class="desc" id="damage-type">PHYSICAL ATTACK</h1>
            <h1 class="desc" id="attack-type">ATTACK TYPE/FIRE</h1>
        </div>
    </div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./data/audio.js"></script>
<script src="./data/mapZoneData.js"></script>
<script src="./data/characterData.js"></script>
<script src="./data/battleZoneData.js"></script>
<script src="./data/collisions.js"></script>
<script src="data/attacks.js"></script>
<script src="data/monsters.js"></script>
<script src="classes.js"></script>
<script src="index.js"></script>
<script src="battleScene.js"></script>